<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_blue4"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context="com.example.android.logindemo.activity.EditBookActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/ivBookUpdate"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/placeholder" />

    <EditText
        android:id="@+id/etBookUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        android:ems="10"
        android:hint="Book Title"
         />

    <EditText
        android:id="@+id/etDescUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue"
        android:ems="10"
        android:hint="Description"
        />

    <EditText
        android:id="@+id/etPriceUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue"
        android:ems="10"
        android:hint="Price"

        />

    <EditText
        android:id="@+id/etUpiUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="UPI ID"
        />

    <EditText
        android:id="@+id/etNumberUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="WhatsApp Number"
        />

    <EditText
        android:id="@+id/etPinUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue"
        android:ems="10"
        android:hint="4-Digit-Pin"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:textColor="@color/gray"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textSize="18dp"
        android:text="Save Changes"
        android:background="@drawable/back_round2"
        />

</LinearLayout>
